# LearningCSharp

./: LearningCSharp.sln  README.md
ApiCRUD/: ApiCRUD.csproj  ApiCRUD.csproj.DotSettings  ApiCRUD.http  Program.cs
ApiCRUD/Controllers/: TarefaController.cs  Usuario.cs  UsuarioController.cs
ApiCRUD/Data/: ApiCRUDDBContext.cs
ApiCRUD/Data/Map/: TarefaMap.cs  UsuarioMap.cs
ApiCRUD/Data/Mapper/: AutoMapperProfile.cs
ApiCRUD/Enums/: StatusTarefa.cs
ApiCRUD/Migrations/: 20240916181414_InitialDB.Designer.cs  20240916181414_InitialDB.cs  20240916200603_Vinculo-usuario-tarefa.Designer.cs  20240916200603_Vinculo-usuario-tarefa.cs  ApiCRUDDBContextModelSnapshot.cs
ApiCRUD/Models/: TarefaModel.cs  UsuarioModel.cs
ApiCRUD/Models/Tarefa/: TarefaModel.cs  TarefaRequestDTO.cs  TarefaResponseDTO.cs
ApiCRUD/Models/Usuario/: UsuarioModel.cs  UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
ApiCRUD/Properties/: launchSettings.json
ApiCRUD/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
ApiCRUD/Repositories/Interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs
